<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://webdesign-masteru.github.io/blog/tools/google-pagespeed-insights-update.html">
  <meta name="generator" content="Jekyll v">

  <title>Оптимизация сайта от А до Я</title>
  <meta name="description" content="PageSpeed Insights от Google - это сервис для анализа сайта и рекомендацям по его оптимизации, обновление урока по Google PageSpeed с актуальной информацией">

  <link rel="icon" href="https://webdesign-masteru.github.io/favicon.ico?v=16" type="image/x-icon">
  <meta property="og:image" content="../../public/images/thumbs/tools/google-pagespeed-insights-update/google-pagespeed-insights-update-cover.jpg">

  <link rel="stylesheet" href="../../styles/index.css?v=16">
  
  <script src="../../scripts/dist/main.js?v=16" defer></script>
  
  <script>/* no flicker */document.documentElement.classList.add(localStorage.getItem('mode') === 'auto' ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : localStorage.getItem('mode'))</script>

</head>

<body>

  <header class="main-head">

    <div class="container-fluid">

      <div class="row">

        <div class="col-md-6">
          <div class="mobile-pannel d-xl-none d-lg-none d-md-none">
            <div class="toggler"><button title="Переключить тему"></button></div>
            <div class="toggle-mnu"><span></span></div>
          </div>
        
          <a href="../../index.html" class="logo"><img src="../../assets/images/logo-site.svg" alt="WebDesign Master"></a>
        
        </div>

        <div class="col-md-6 d-none d-md-block d-lg-block d-xl-block">
          <div class="toggler"><button title="Переключить тему"></button></div>
                    <div class="social">
            <a title="ВКонтакте" href="https://vk.com/jediweb" target="_blank"><i class="fa fa-vk"></i></a>
            <a title="Телеграм" href="https://t.me/jediweb" target="_blank"><i class="fa custom-tg"></i></a>
            <a title="YouTube" href="https://youtube.com/@wdm" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a title="GitHub" href="https://github.com/webdesign-masteru" target="_blank"><i class="fa fa-github"></i></a>
            <a title="Дзен" href="https://dzen.ru/jediweb" target="_blank"><i class="fa custom-dzen"></i></a>
          </div>

          <div class="courses-link">
            <a href="../../courses/index.html"><i class="fa fa-diamond"></i>Курсы</a>
          </div>
        </div>

      </div>

      <div class="mobile-menu"></div>

    </div>

  </header>


  <div class="content">
    <div class="container-fluid">

      <div class="row">

        <div class="col-md-8">

          <article class="list-item single-page">
  <div class="item-link">

    
    <div class="item-img-wrap post-img">
      <img class="img-responsive" src="../../public/images/thumbs/tools/google-pagespeed-insights-update/google-pagespeed-insights-update.jpg" alt="Оптимизация сайта от А до Я">
    </div>
    

    <div class="item-content">

    <div class="td">
        <a href="../../blog/tools/index.html" class="item-icon hidden-xs" title="Категория: Инструменты"><i class="fa fa-cogs"></i></a>
      </div>
      <div class="td article-title"><h1>Оптимизация сайта от А до Я</h1></div>
    

      <div class="article-content">

        <p>Сегодня мы поговорим о том, как ускорить загрузку сайта. Мы научимся проводить анализ скорости загрузки с помощью сервиса PageSpeed Insights от Google. Это сервис, который анализирует сайт и дает рекомендации по его оптимизации.</p>

<div class="likely-scroll">
  <div class="likely">
    <button class="vkontakte">Поделиться</button>
    <button class="telegram">Отправить</button>
    <button class="pinterest" data-media="https://webdesign-masteru.github.io/public/images/thumbs/tools/google-pagespeed-insights-update/google-pagespeed-insights-update-cover.jpg">Запинить</button>
    <button class="odnoklassniki">Класснуть</button>
  </div>
</div>


<div class="video-wrap">
  <div class="table">
    <div class="tr">
      <div class="td">
        <div class="videowrapper" title="Смотреть урок «Оптимизация сайта от А до Я» на YouTube">
          <img class="img-responsive" src="../../public/images/thumbs/tools/google-pagespeed-insights-update/google-pagespeed-insights-update-cover.jpg" alt="Оптимизация сайта от А до Я - Видеоурок">
        </div>
        <a href="https://youtu.be/fPafJs-MFx0" class="button button-youtube" target="_blank"><i class="fa fa-youtube-play"></i>Смотреть <span class="d-none d-lg-inline">урок </span>на YouTube</a>
      </div>
      <div class="td">
        <a href="../../courses/bundle/index.html" class="premium-banner">
          <img src="../../public/images/premium/bundle-b.jpg" alt="Все курсы канала WebDesign Master">
        </a>
      </div>
    </div>
  </div>
</div>


<h3>Полезные материалы</h3>

<ul>
  <li><a href="../../blog/tools/optimizedhtml-5.html" target="_blank">OptimizedHTML 5</a> - легкий оптимизированный стартер для верстки сайтов.</li>
</ul>

<blockquote>Важное примечание! Google PageSpeed Insights дает лишь рекомендации по оптимизации страниц, это всего лишь цифры. Они ни в коем случае не должны быть строгим ориентиром и хоть как-то влиять на функционал сайта. Если для достижения лучшего результата PageSpeed Insights вам нужно менять всю структуру проекта, это может быть опасно и отрицательно повлиять на ранжирование сайта в поисковых системах и вот почему. Поисковики, в первую очередь, оценивают удобство сайта для пользователей, поменяв что-то кардинально, вы можете сделать только хуже. Это необходимо объяснять заказчикам, если вы работаете над клиентскими проектами. Результат таких манипуляций может быть непредсказуем, зачастую лучше обойтись базовыми правилами, которые я приведу далее и не стараться получить максимально высокую оценку сервиса, в ущерб пользовательского опыта. Были случаи, когда структура сайта менялась даже незначительно и поисковый трафик безвозвратно падал. Все рекомендации данного урока основаны на достаточно внушительном опыте работы автора с клиентскими проектами. <br>
Оптимизируйте осторожно.</blockquote>

<h3>1. Стили и скрипты</h3>

<p>Из практики, работа по оптимизации стилей и скриптов заключается в сжатии и конкатенации всех стилей или скриптов в один минифицированный файл. Зачастую, разделение файлов на отдельные, имеет смысл только в каких-то сложных крупных проектах, в большинстве случаев необходимости в этом нет. Пользователь может воспользоваться любой страницей вашего сайта, а разбиение на отдельные файлы для разных страниц, кроме незначительного увеличения количества запросов ничего не даст. Немного увеличенные в размере файлы отрицательной роли для оптимизации не сыграют, если, например, пользователь воспользовался только одной страницей, а загрузилась вся библиотека. То-есть, разделение - это и не хорошо и не плохо, просто PageSpeed выдаст вам лишнюю рекомендацию по уменьшению количества запросов.</p>

<ul>
  <li>Для оптимизации CSS я использую оптимайзер <strong>clean-css</strong> в реализации gulp-clean-css в проектах с использование Gulp.</li>
  <li>Для оптимизации JS я использую модуль <strong>uglify-es</strong>, как наиболее эффективный, актуальный инструмент в реализации gulp-uglify-es.</li>
  <li>Конкатенацию можно реализовать любыми доступными инструментами, я предпочитаю обычный <strong>gulp-concat</strong>.</li>
</ul>

<p>Не смотря на то, что Google PageSpeed иногда рекомендует загружать и стили и скрипты в конце документа, я рекомендую стили все-же загружать классическим способом в тег &lt;link&gt;, размещенный в теге &lt;head&gt;, а скрипты в конце документа, перед закрывающим тегом &lt;/body&gt;, см. OptimizedHTML 5 - app/index.html.</p>

<pre class="language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title>Document&lt;/title&gt;

  &lt;link rel="stylesheet" href="path/to/styles.min.css"&gt;
&lt;/head&gt;
&lt;body&gt;
  
  &lt;script src="path/to/scripts.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>2. Шрифты</h3>

<p>Все, что касается шрифтов я могу уместить в одной фразе - используйте один <strong>формат woff2</strong>. Он достаточно легковесный и поддерживается везде, где только можно в настоящее время. Тот-же Google Fonts использует этот формат шрифтов как единственный. Данный момент мы обсуждали в видео-презентации OptimizedHTML 5. Для конвертации и сжатия любого шрифта в woff2 рекомендую использовать сервис Font Squirrel. Это быстрый и эффективный способ получить шрифт в нужном формате.</p>

<h3>3. Изображения</h3>

<p>Не зависимо от того, какой формат или форматы изображений используются в проекте, самое главное правило - старайтесь не использовать изображения, по своей физической ширине значительно превышающие размер вьюпорта, в котором они находятся. Что это значит. Допустим, вы используете 100% ширину изображения в теге &lt;img&gt; или в другом контейнере, размер которого, например, 700 пикселей (это можно посмотреть в инструментах разработчика любого браузера), а само изображение, загружаемое в контейнер имеет ширину 1000 пикселей. В таком случае, не зависимо от того, насколько хорошо у вас сжато изображение, Google PageSpeed укажет вам на то, что изображение необходимо оптимизировать еще, хотя на практике это приведет только к значительной потере качества.</p>

<img src="../../public/images/blog/tools/google-pagespeed-insights-update/google-pagespeed-images.jpg" alt="Viewport Images For Google PageSpeed">

<p>Данное правило действует и для устройств с HiDPI - дисплеями, но немного по-другому. Например, для <strong>Retina</strong> или для мониторов с масштабированием интерфейса более 100%. Если мы имеем вьюпорт 700 пикселей на ретине, изображение, загружаемое для таких экранов не должно иметь разрешение свыше 1400 пикселей по ширине, так как масштабирование экрана на ретине 200%. Однако создавать изображения для таких экранов отдельно не обязательно, можно просто проконтролировать, чтобы качество изображения после сжатия было приемлемым, а вьюпорт для предполагаемого 100%-го масштабирования содержал изображение не намного его превышающее.</p>

<p>Если при разработке вы учитываете HiDPI экраны, такие, как Retina и другие с масштабированием свыше 100%, можно использовать атрибут srcset для тегов &lt;img&gt;, чтобы для обычных экранов загружать обычные изображения, а для Retina - увеличенные в 2 раза. Однако на практике я использую это правило и адаптацию для Retina только в своих личных проектах, так как работа с такими изображениями требует технической подготовки. В клиентских проектах, где работают контент-менеджеры, соблюдать эти правила сложно, да и не обязательно. Поэтому я убрал из OptimizedHTML 5 возможность создания изображений @2x формата. В этом нет смысла. Достаточно просто обрезать и сжимать изображения на бэкенде средствами фреймворка или CMS, в пределах разумного, чтобы менеджер, загрузив изображение, весом, например, 8 Мб не затруднил отображение контента на странице.</p>

<p>Почему я написал именно «значительно» превышающих размер вьюпорта - потому, что в условиях разработки Responsive проектов невозможно получить фиксированный размер вьюпорта изображения, в зависимости от экрана или устройства. На малых разрешениях вьюпорт уменьшается, а изображение, соответственно, остается неизменным. В таких случаях можно использовать вышеупомянутый атрибут srcset, который будет загружать разные изображения по размеру для разных экранов, но это, по-моему из разряда мракобесия, которое усложняет разработку и поддержку проектов.</p>

<p>Что касается <strong>Lazy Load</strong>, подгрузки изображений по мере их отображения, данную технику я рекомендую использовать только на тех сайтах, где изображений очень много. Например, в списках товаров или в длинных галереях. Если изображений не много, данная оптимизация хоть и может повлиять на оценку PageSpeed Insights, однако это как мертвому припарка. Поэтому в контентных, статейных проектах, коммерческих сайтах и визитках данное правило можно опустить и не выполнять отложенную загрузку. Однако если у вас очень много изображений на одной странице - Lazy Load обязателен.</p>

<h3>4. Бэкенд</h3>

<p>Данный раздел является, на мой взгляд, важнейшим. Вы можете сколько угодно оптимизировать стили, собирать скрипты в кучу, уменьшать изображения до 1 пикселя, однако если у вас тяжелый и неповоротливый <strong>бэкенд</strong>, который 5 секунд генерирует содержимое и 2 секунды соединяется с базой, это очень плохо. И плохо даже не столько для оценки PageSpeed, сколько для пользователей и поисковых систем. Это реальная проблема. Если я захожу на сайт и вижу белую страницу более 3-х секунд, просто закрываю вкладку и иду дальше. Зачастую, эта проблема - результат неграмотной разработки, использования множества тяжелых плагинов, перегруженного бэкенда. Последовательность работы такой городьбы сложно отследить и оптимизировать. Чтобы у вас не случилось таких проблем, разрабатывайте сайты с использованием какой-либо CMS по документации и следуйте рекомендованным разработчиками самой системы правилам.</p>

<p>Не хотел показывать пальцем, пример сам напрашивается. Из опыта, лидером по таким проблемам с бэкендом является <strong>WordPress</strong>. Ничего не хочу говорить про эту систему плохого, здесь проблема скорее в подавляющем большинстве криворуких разработчиков как плагинов, шаблонов, так и сайтов. При грамотном подходе, ориентируясь на Codex, можно сделать вполне нормальный оптимизированный проект. Однако, на практике, среди готовых проектов такое встречается крайне редко - реализация грамотного подхода при разработке с использованием данной CMS довольно сложная и затратная по времени задача для среднего разработчика, придется отказаться от множества плагинов сомнительного качества и писать все самому. Когда ваши задачи выходят за рамки скачивания и кастомизации готовых шаблонов и плагинов, приходит понимание правильной модели разработки, MVC здесь лидер. Я предпочитаю использовать другие системы, которые позволяют контролировать каждый этап разработки - от создания конкретных плагинов, до разработки всего функционала на более низком уровне. В настоящее время лидерами для меня являются <strong>Laravel</strong>, <strong>Opencart</strong> и <strong>Winter CMS</strong>. Это очень прозрачный MVС у всех систем и возможность контролировать чистоту кода как бэкенда на уровне архитектуры, так и фронтенда, без танцев с бубном.</p>

<p>Однако, использование любой <strong>CMS</strong> или <strong>фреймворка</strong> - это сразу минус 5-10 баллов Google PageSpeed, особенно без кеширования, так как на генерацию бэкенда и обращения к базам данных уходит время. Поэтому в своих личных проектах и некоторых клиентских, где не нужен бэкенд, я использую генератор статики Jekyll. Сайт, созданный с использованием Jekyll представляет собой генерацию статических файлов, собранную единожды, например, при написании статьи, добавления другого контента или после внесения каких-либо правок. Лично для меня это по-прежнему самая лучшая, идеальная контентная система, которую я рекомендую всем, кому не нужен бэкенд и требуется молниеносная скорость и эффективность сайта. Сайт WebDesign Master сгенерирован с использованием Jekyll, можете оценить его реальную скорость работы.</p>

<img src="../../public/images/blog/tools/google-pagespeed-insights-update/my-pagespeed.jpg" alt="PageSpeed Insights Website Test">

<p>Что касается оптимизации бэкенда клиентских проектов, рекомендую использовать инструменты оптимизации, доступные для конкретного фреймворка или CMS.</p>

<h3>5. Кеширование сервера</h3>

<p>Для всех проектов рекомендую использовать директивы из файла ht.access, который вы найдете в стартере для верстки OptimizedHTML 5. Здесь прописаны, на мой взгляд, самые эффективные настройки сервера для кеширования изображений, стилей, скриптов, шрифтов и других ресурсов. Данный пункт реально добавит вам десятки баллов PageSpeed, без боли.</p>

<blockquote>Если вы используете Winter CMS, править .htaccess вручную не обязательно - можно, например, использовать плагин Speedy, который сделает эту работу за вас.</blockquote>

<h3>6. Реальная эффективность сайта</h3>

<p>Не стоит забывать, что огромное значение имеет реальная эффективность сайта, пользовательский опыт, показатели отказа. Если ваш сайт реально интересен и привлекателен - это будет намного важнее для поисковых систем, чем все остальные правила вместе взятые. Если сайт плох с пользовательской точки зрения, никакая оптимизация не поможет.</p>

<h3>Мракобесие</h3>

<p>В данном разделе рассмотрим список рекомендаций, которые на практике в реальных проектах, <b>не имеют особого смысла</b>, но до сих пор мелькают в рекомендациях по оптимизации для Google PageSpeed. Даже если подобные рекомендации и могут повлиять на оценку сервиса, в реальных условиях это никак не повлияет на ранжирование или удобство использования.</p>

<ol>
  <li>Использовать <strong>async</strong> для всех скриптов. Данный параметр может повлиять на оценку, но в реальности все ресурсы загружаются в любом случае. Используйте async только там, где асинхронная загрузка действительно необходима, например, при загрузке виджетов или ресурсов с другого сервера.</li>
  <li>Боязнь больших <strong>библиотек</strong> и плагинов. Можете использовать абсолютно любые библиотеки, вроде jQuery или абсолютно любые плагины, вроде огромного Swiper на ванильном JS. Если все скрипты в одном файле и сжаты - можете быть спокойны. Намного хуже писать свой велосипед плагина из 10-ти строк кода, который работает кое-как и не везде. Это только ухудшит пользовательский опыт или вообще сломает экспириенс, если на данном функционале завязана значительная часть взаимодействия со страницей. Проще говоря: каруселька с товарами не работает, посетитель ушел, поисковик это отметил, сайт провалился. Нынешние скорости интернета позволяют загружать файлы библиотек и скрипты, содержащие библиотеки довольно быстро. Если бы это было не так, все изображения с сайтов у вас грузились бы по два часа. Ваша библиотека или минифицированный JS-файл - это лишь капля в море в общем потоке загружаемых ресурсов.</li>
  <li>Загрузка стилей первого экрана в тег &lt;style&gt;. Знакомая практика для всех, кто занимался оптимизацией страниц. Данный костыль может повлиять на оценку PageSpeed, однако значительно усложнит разработку и поддержку сайта. Использовать или нет - решать вам. Я давно отказался от этого приема.</li>
  <li>Использование <strong>WEBP</strong> формата изображений с фоллбеком на обычные или без него. Тоже спорный тренд для угоды цифрам PageSpeed. Формат неплох, имеет хорошее сжатие без заметного ущерба качеству. Его можно использовать, если есть желание. Я знаю некоторые студии, в которых практикуется подключение модуля PageSpeed для Nginx. Он отдает WEBP только тем браузерам, которые умеют с ним работать. На практике, это лишь усложняет разработку, требует написание фоллбеков и генерацию дополнительных изображений, а в случае работы с какой-либо CMS, вообще лишает все мероприятие смысла, ведь пользователь или контент-менеджер будет использовать тот формат, который подвернется. Если вы используете <strong>CMS или фреймворк</strong>, оптимизируйте и сжимайте популярные типы изображений средствами самой системы на бэкенде. PageSpeed, конечно, заметит возможность еще большего сжатия изображений, но в этом нет ничего страшного. Это просто рекомендация, выданная машиной на основе анализа, это ее работа. Все должно быть в пределах разумного.</li>
  <li>Использование атрибута <strong>srcset</strong> или тега &lt;picture&gt; для загрузки различных форматов изображений, предназначенных для разных экранов. Данный пункт уже обсудили сегодня в разделе 3 - Изображения. Заморочиться можно, но смысла особого нет.</li>
  <li><strong>Спрайты</strong>. Довольно популярная методика из 2010-х, которая заключается в объединении изображений или иконок в спрайты с последующим выводом через координаты. Сейчас не имеет никакого смысла, сложна в реализации, далека от контент-менеджеров. Количество запросов к серверу, создаваемое 10-ю иконками или 1 запрос к спрайту ощутимой разницы в реальной оптимизации не дадут, а вот внесение правок, добавление иконок и любые другие изменения требуют дополнительных временных затрат.</li>
</ol>

<p>Единственной реальной проблемой при оптимизации сайта, которая может повлиять как на скорость загрузки сайта, так и на показатель PageSpeed - это виджеты сторонних сайтов, различные метрики и загрузка ресурсов с CDN. Это виджеты обратной связи, комментариев, групп в социальных сетях, плагины, библиотеки, сервисы статистики и так далее. Они подгружают ресурсы с других серверов и управлять их кешированием или скоростью загрузки невозможно. Могу посоветовать только использовать как можно меньше таких виджетов, не пользоваться шрифтовыми сервисами и прочим, а также, по возможности, загружать скрипты с таких ресурсов, используя атрибут async, загружать виджеты методом отложенной загрузки, если они не находятся на первом экране. Если виджет или ресурс необходим проекту жизненно, его не возможно перенести на рабочий сервер, сделать асинхронную или отложенную загрузку, ничего не остается, кроме как смириться с оценкой и не переживать по этому поводу.</p>

<p>Что ж. Как видите, в настоящее время не стоит заниматься мракобесием и выполнять сложные манипуляции со структурой страниц, свойствами тегов и прочим для достижения заветной «соточки», нужно лишь придерживаться <strong>базовых правил</strong> по сжатию ресурсов, настроить кеширование на сервере и оптимизировать вашу систему управления контентом, если такая возможность есть. Если ваш сайт в зеленой зоне или в топе оранжевой и самое главное, работает достаточно быстро - этого вполне достаточно. А если хочется увеличить посещаемость - лучше подумать о том, чтобы сделать сайт более интересным.</p>


                <div class="premium">
          <div class="row">

            <div class="col-md-12">
              <h4>Премиум уроки от WebDesign Master</h4>
            </div>

            <div class="col-md-4 col-sm-6">
              <a href="../../courses/jekyll/index.html" class="premium-item">
                <span class="premium-img-wrap"><img src="../../public/images/premium/jekyll.jpg" alt="Курс по созданию сайта от А до Я на Jekyll" class="img-responsive"></span>
                <p>Создание сайта от А до Я. Комплексный курс</p>
              </a>
            </div>

            <div class="col-md-4 col-sm-6">
              <a href="../../courses/webdesign/index.html" class="premium-item">
                <span class="premium-img-wrap"><img src="../../public/images/premium/webdesign.jpg" alt="Большой комплексный курс по современному веб-дизайну" class="img-responsive"></span>
                <p>Веб-дизайн с нейросетями для начинающих</p>
              </a>
            </div>

            <div class="col-md-4 col-sm-6">
              <a href="../../courses/freelance/index.html" class="premium-item">
                <span class="premium-img-wrap"><img src="../../public/images/premium/freelance.jpg" alt="Фриланс для начинающих" class="img-responsive"></span>
                <p>Я - фрилансер! Базовый курс для начинающих</p>
              </a>
            </div>

          </div>
        </div>


        <div class="read-more">
          <h4>Другие уроки по теме «Инструменты»</h4>
          <ul>
            
            
            
              
              <li><a href="../../blog/tools/parcel.html">Настройка Parcel для веб-разработки</a></li>
              
            
              
              <li><a href="../../blog/tools/tailwind-lesson.html">Tailwind CSS для начинающих. Подробный урок по подключению, настройке и использованию</a></li>
              
            
              
              <li><a href="../../blog/tools/vscode.html">Настройка VS Code для веб-разработки</a></li>
              
            
              
              <li><a href="../../blog/tools/starter.html">Starter - Простой стартер для веб-разработки</a></li>
              
            
              
              <li><a href="../../blog/tools/hosting-lesson.html">Урок по хостингу от А до Я. Сайты, базы, домены, SSL, SSH, sFTP</a></li>
              
            
              
              <li><a href="../../blog/tools/gulp-4-lesson.html">Gulp - Актуальное и исчерпывающее руководство для самых маленьких</a></li>
              
            
          </ul>
        </div>

      </div>

    </div>

  </div>
</article>


        </div>

        <div class="col-md-4 col-aside">

  <aside class="site-aside">



<div class="box box-search">

<form class="search" action="https://www.google.com/search" target="_blank">
  <div>
    <input type="text" name="q" size="55" placeholder="Поиск по сайту..." required>
    <input type="hidden" name="sitesearch" value="https://webdesign-masteru.github.io">
    <button type="submit">
      <i class="fa fa-search"></i>
    </button>
  </div>
</form>


    </div>

    <nav class="box box-mnu">
      <p class="mnu-header">Разделы сайта:</p>
      <ul class="list-unstyled box-dashed main-menu">

  <li class="d-lg-none">
    <a href="../../courses/index.html"><i class="fa fa-diamond"></i> Курсы</a>
  </li>

  <li>
    <a href="../../blog/html-css/index.html"><i class="fa fa-code"></i> Веб-разработка</a>
  </li>

  <li>
    <a href="../../blog/web-design/index.html"><i class="fa fa-paint-brush"></i> Веб-дизайн</a>
  </li>

  <li>
    <a href="../../blog/tools/index.html"><i class="fa fa-cogs"></i> Инструменты</a>
  </li>

  <li>
    <a href="../../blog/cms/index.html"><i class="fa fa-folder-open-o"></i> CMS/Framework</a>
  </li>

</ul>

    </nav>

    <nav class="box box-mnu services-mnu">
      <p class="mnu-header">Полезные ресурсы:</p>
      <ul class="list-unstyled">

  <li>
    <a href="../../blog/tools/wsl-nodejs-new.html"><i class="fa fa-cogs"></i> Установка WSL и окружения</a>
  </li>

  <li>
    <a href="../../blog/docs/webdev-without-wsl.html"><i class="fa fa-cogs"></i> Настройка окружения без WSL</a>
  </li>

  <li>
    <a href="../../blog/tools/hosting-lesson.html"><i class="fa fa-server"></i> Работа с хостингом от А до Я</a>
  </li>

  <li>
    <a href="../../blog/tools/vscode.html"><i class="fa custom-vscode-3"></i> Настройка VS Code</a>
  </li>

  <li>
    <a href="../../blog/tools/cubic-bezier/index.html"><i class="fa custom-bezier"></i> Cubic-Bezier Generator</a>
  </li>

  <li>
    <a href="../../blog/tools/lazy-load/index.html"><i class="fa fa-image"></i> Lazy Load Placeholder</a>
  </li>

  <li>
    <a href="../../blog/docs/gulp-documentation.html"><i class="fa fa-file-text-o"></i> Документация Gulp</a>
  </li>

</ul>

    </nav>

    <div class="box box-sidebar">
      <div id="vk_groups"></div>
    </div>

  </aside>


        </div>

      </div>

    </div>
  </div>

  <footer class="main-foot">
    <div class="container-fluid">

      <span class="year"></span> © WebDesign Master

    </div>
    <div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>
  </footer>

  <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();for(var j=0;j<document.scripts.length;j++){if(document.scripts[j].src===r){return}}k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(100695574,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/100695574" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


</body>
</html>

