<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://webdesign-masteru.github.io/blog/tools/optimizedhtml.html">
  <meta name="generator" content="Jekyll v">

  <title>OptimizedHTML 1.0 - 3.2: Лучшие практики скоростной оптимизированной верстки сайтов</title>
  <meta name="description" content="Лучшие практики скоростной оптимизированной HTML верстки сайтов в одном уроке">

  <link rel="icon" href="https://webdesign-masteru.github.io/favicon.ico?v=16" type="image/x-icon">
  <meta property="og:image" content="../../public/images/thumbs/tools/optimizedhtml/optimizedhtml-cover.jpg">

  <link rel="stylesheet" href="../../styles/index.css?v=16">
  
  <script src="../../scripts/dist/main.js?v=16" defer></script>
  
  <script>/* no flicker */document.documentElement.classList.add(localStorage.getItem('mode') === 'auto' ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : localStorage.getItem('mode'))</script>

</head>

<body>

  <header class="main-head">

    <div class="container-fluid">

      <div class="row">

        <div class="col-md-6">
          <div class="mobile-pannel d-xl-none d-lg-none d-md-none">
            <div class="toggler"><button title="Переключить тему"></button></div>
            <div class="toggle-mnu"><span></span></div>
          </div>
        
          <a href="../../index.html" class="logo"><img src="../../assets/images/logo-site.svg" alt="WebDesign Master"></a>
        
        </div>

        <div class="col-md-6 d-none d-md-block d-lg-block d-xl-block">
          <div class="toggler"><button title="Переключить тему"></button></div>
                    <div class="social">
            <a title="ВКонтакте" href="https://vk.com/jediweb" target="_blank"><i class="fa fa-vk"></i></a>
            <a title="Телеграм" href="https://t.me/jediweb" target="_blank"><i class="fa custom-tg"></i></a>
            <a title="YouTube" href="https://youtube.com/@wdm" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a title="GitHub" href="https://github.com/webdesign-masteru" target="_blank"><i class="fa fa-github"></i></a>
            <a title="Дзен" href="https://dzen.ru/jediweb" target="_blank"><i class="fa custom-dzen"></i></a>
          </div>

          <div class="courses-link">
            <a href="../../courses/index.html"><i class="fa fa-diamond"></i>Курсы</a>
          </div>
        </div>

      </div>

      <div class="mobile-menu"></div>

    </div>

  </header>


  <div class="content">
    <div class="container-fluid">

      <div class="row">

        <div class="col-md-8">

          <article class="list-item single-page">
  <div class="item-link">

    
    <div class="item-img-wrap post-img">
      <img class="img-responsive" src="../../public/images/thumbs/tools/optimizedhtml/optimizedhtml.jpg" alt="OptimizedHTML 1.0 - 3.2: Лучшие практики скоростной оптимизированной верстки сайтов">
    </div>
    

    <div class="item-content">

    <div class="td">
        <a href="../../blog/tools/index.html" class="item-icon hidden-xs" title="Категория: Инструменты"><i class="fa fa-cogs"></i></a>
      </div>
      <div class="td article-title"><h1>OptimizedHTML 1.0 - 3.2: Лучшие практики скоростной оптимизированной верстки сайтов</h1></div>
    

      <div class="article-content">

        <p>Год с лишним назад вышел в свет <strong>стартовый шаблон</strong> для скоростной верстки <strong>_optimized_gulp_sass</strong> в составе репозитория <strong>start_html</strong> на GitHub. Данный шаблон был сборником всего, что могло бы ускорить верстку и содержал некоторые дополнительные функции, облегчающие выполнение однообразных операций при старте любого проекта. Сегодня я представляю вам официальный релиз <strong>OptimizedHTML 1.0 - 3.2</strong>, в который вошли лучшие практики и весь опыт скоростной оптимизированной верстки. Сегодня мы подробно рассмотрим возможности данного стартового шаблона и его отличия от предыдущего собрата <strong>_optimized_gulp_sass</strong>.</p>

<div class="likely-scroll">
  <div class="likely">
    <button class="vkontakte">Поделиться</button>
    <button class="telegram">Отправить</button>
    <button class="pinterest" data-media="https://webdesign-masteru.github.io/public/images/thumbs/tools/optimizedhtml/optimizedhtml-cover.jpg">Запинить</button>
    <button class="odnoklassniki">Класснуть</button>
  </div>
</div>


<div class="video-wrap">
  <div class="table">
    <div class="tr">
      <div class="td">
        <div class="videowrapper" title="Смотреть урок «OptimizedHTML 1.0 - 3.2: Лучшие практики скоростной оптимизированной верстки сайтов» на YouTube">
          <img class="img-responsive" src="../../public/images/thumbs/tools/optimizedhtml/optimizedhtml-cover.jpg" alt="OptimizedHTML 1.0 - 3.2: Лучшие практики скоростной оптимизированной верстки сайтов - Видеоурок">
        </div>
        <a href="https://youtu.be/Q5ieU-yA_rU" class="button button-youtube" target="_blank"><i class="fa fa-youtube-play"></i>Смотреть <span class="d-none d-lg-inline">урок </span>на YouTube</a>
      </div>
      <div class="td">
        <a href="../../courses/bundle/index.html" class="premium-banner">
          <img src="../../public/images/premium/bundle-b.jpg" alt="Все курсы канала WebDesign Master">
        </a>
      </div>
    </div>
  </div>
</div>


<p>Перед прочтением полезно изучить: <a href="../../blog/tools/gulp-4-lesson.html" target="_blank">Gulp для самых маленьких - подробное руководство</a></p>

<p>PageSpeed Insights - Оптимизация: <a href="../../blog/tools/google-pagespeed-insights-update.html" target="_blank">Ознакомиться</a></p>

<p>Стартовый шаблон на GitHub: <a href="https://github.com/webdesign-masteru/optimizedhtml-start-template" target="_blank">optimizedhtml-start-template</a></p>

<p>Почему отдельный репозиторий? Да, я сначала думал просто обновить стартовый шаблон <strong>_optimized_gulp_sass</strong> и, на первый взгяд, в этом не было бы ни чего плохого. Но это только на первый взгляд, друзья. Дело в том, что те изменения и улучшения стартового шаблона, которые вошли в новый релиз слишком отличаются от нашего старого доброго <strong>_optimized_gulp_sass</strong>, а ведь на нем было записано много уроков и много ребят, скачав обновленный шаблон получат совсем другой код и набор файлов, нежели мы рассматривали в уроках. Именно поэтому было принято решение вывести в отдельную новую ветку и развивать отдельно ставший столь популярным стартовый HTML шаблон под знамением <strong>OptimizedHTML</strong>.</p>

<p>За этот год на данном шаблоне мной был разработан не один десяток сайтов и в каждом проекте мне приходилось вносить правки до начала работы, которые не должны были попасть в Commit на GitHub репозиторий. Такие правки накапливались и вылились в новый стартовый шаблон, отдельный от старого _optimized_gulp_sass. Что-то было удалено, что-то переделано для более удобного и быстрого запуска проектов, а что-то осталось нетронуто, например, сама идея максимальной оптимизации сайта для быстрой загрузки и поисковых систем. Также, сохранился привычный Sass синтаксис написания стилей, а все лишние библиотеки были удалены.</p>

<p>Из самых важных доработок стоит добавить возможность сборки готового проекта без всего лишнего, оптимизацию изображений "под ноль", то-есть изображения максимально оптимизированы и претензий у Google PageSpeed в этом плане не будет ни к одной картинке на нашем сайте. Качество оптимизации схоже с TinyPNG, но все автоматизировано для быстрой сборки проекта без использования сторонних сервисов.</p>

<p>Кроме того, в проект добавлена возможность настройки и быстрого деплоя файлов на сервер по FTP, с использованием Gulp плагина vinyl-ftp и удалены некоторые функции, которые обеспечивали совместимость с браузерами IE версии ниже 9.</p>

<h2>Как использовать OptimizedHTML</h2>

<ol>
  <li>Скачайте optimizedhtml-start-template <a href="https://github.com/webdesign-masteru/optimizedhtml-start-template/" target="_blank">с GitHub</a></li>
  <li>Установите окружение для Windows: <a href="../../blog/tools/wsl-nodejs-new.html" target="_blank">Подробный урок</a></li>
  <li>Установите модули Node.js командой <strong>npm i</strong></li>
  <li>Запустите шаблон командой <strong>gulp</strong>. Готово, можно работать</li>
</ol>

<h2>Таски Gulp:</h2>

<ul>
  <li><strong>gulp</strong>: запуск дефолтного gulp таска (sass, js, watch, browserSync) для разработки;</li>
  <li><strong>build</strong>: сборка проекта в папку <strong>dist</strong> (очистка, сжатие картинок, удаление всего лишнего);</li>
  <li><strong>deploy</strong>: выгрузка проекта на рабочий сервер из папки <strong>dist</strong> по FTP;</li>
  <li><strong>clearcache</strong>: очистка кеша gulp. Полезно для очистки кеш картинок и закешированных путей.</li>
</ul>

<h2>Правила работы со стартовым HTMl шаблоном</h2>

<ol>
  <li>Все HTML файлы должны иметь одинаковое стартовое наполнение, как у файла <strong>app/index.html</strong></li>
  <li>Все ваши кастомные базовые картинки, такие, как og:image для социальных сетей и фавиконки для различных устройств следует задать в <code>head</code> секции стартера</li>
  <li>Найдите где задается цвет <code>content="#000"</code> в файле app/index.html. Здесь можно задать цвет шапки браузера на различных устройствах</li>
  <li>В теге <code>body</code> в файле app/index.html следует писать ваш HTML</li>
  <li>Для установки новой JS библиотеки просто выполните в терминале команду <strong>bower i plugin-name</strong>. Библиотека автоматически будет размещена в папке <strong>app/libs</strong>. Bower должен быть установлен в вашей системе. Для установки Bower просто выполните команду <strong>npm i -g bower</strong> в трминале. После этого укажите все ссылки на скрипты JS библиотек в таске <strong>js()</strong> (gulpfile.js)</li>
  <li>Весь ваш JS код пишите в <strong>app/js/common.js</strong></li>
  <li>Все Sass переменные размещайте в <strong>app/sass/_vars.sass</strong></li>
  <li>Все шрифты подключаются в <strong>app/sass/_fonts.sass</strong> с миксином "_mixins/font-face"</li>
  <li>Все CSS медиазапросы размещайте в <strong>app/sass/_media.sass</strong></li>
  <li>Все CSS стили JS библиотек размещайте в <strong>app/sass/_libs.sass</strong></li>
</ol>


                <div class="premium">
          <div class="row">

            <div class="col-md-12">
              <h4>Премиум уроки от WebDesign Master</h4>
            </div>

            <div class="col-md-4 col-sm-6">
              <a href="../../courses/jekyll/index.html" class="premium-item">
                <span class="premium-img-wrap"><img src="../../public/images/premium/jekyll.jpg" alt="Курс по созданию сайта от А до Я на Jekyll" class="img-responsive"></span>
                <p>Создание сайта от А до Я. Комплексный курс</p>
              </a>
            </div>

            <div class="col-md-4 col-sm-6">
              <a href="../../courses/webdesign/index.html" class="premium-item">
                <span class="premium-img-wrap"><img src="../../public/images/premium/webdesign.jpg" alt="Большой комплексный курс по современному веб-дизайну" class="img-responsive"></span>
                <p>Веб-дизайн с нейросетями для начинающих</p>
              </a>
            </div>

            <div class="col-md-4 col-sm-6">
              <a href="../../courses/freelance/index.html" class="premium-item">
                <span class="premium-img-wrap"><img src="../../public/images/premium/freelance.jpg" alt="Фриланс для начинающих" class="img-responsive"></span>
                <p>Я - фрилансер! Базовый курс для начинающих</p>
              </a>
            </div>

          </div>
        </div>


        <div class="read-more">
          <h4>Другие уроки по теме «Инструменты»</h4>
          <ul>
            
            
            
              
              <li><a href="../../blog/tools/parcel.html">Настройка Parcel для веб-разработки</a></li>
              
            
              
              <li><a href="../../blog/tools/tailwind-lesson.html">Tailwind CSS для начинающих. Подробный урок по подключению, настройке и использованию</a></li>
              
            
              
              <li><a href="../../blog/tools/vscode.html">Настройка VS Code для веб-разработки</a></li>
              
            
              
              <li><a href="../../blog/tools/starter.html">Starter - Простой стартер для веб-разработки</a></li>
              
            
              
              <li><a href="../../blog/tools/hosting-lesson.html">Урок по хостингу от А до Я. Сайты, базы, домены, SSL, SSH, sFTP</a></li>
              
            
              
              <li><a href="../../blog/tools/gulp-4-lesson.html">Gulp - Актуальное и исчерпывающее руководство для самых маленьких</a></li>
              
            
          </ul>
        </div>

      </div>

    </div>

  </div>
</article>


        </div>

        <div class="col-md-4 col-aside">

  <aside class="site-aside">



<div class="box box-search">

<form class="search" action="https://www.google.com/search" target="_blank">
  <div>
    <input type="text" name="q" size="55" placeholder="Поиск по сайту..." required>
    <input type="hidden" name="sitesearch" value="https://webdesign-masteru.github.io">
    <button type="submit">
      <i class="fa fa-search"></i>
    </button>
  </div>
</form>


    </div>

    <nav class="box box-mnu">
      <p class="mnu-header">Разделы сайта:</p>
      <ul class="list-unstyled box-dashed main-menu">

  <li class="d-lg-none">
    <a href="../../courses/index.html"><i class="fa fa-diamond"></i> Курсы</a>
  </li>

  <li>
    <a href="../../blog/html-css/index.html"><i class="fa fa-code"></i> Веб-разработка</a>
  </li>

  <li>
    <a href="../../blog/web-design/index.html"><i class="fa fa-paint-brush"></i> Веб-дизайн</a>
  </li>

  <li>
    <a href="../../blog/tools/index.html"><i class="fa fa-cogs"></i> Инструменты</a>
  </li>

  <li>
    <a href="../../blog/cms/index.html"><i class="fa fa-folder-open-o"></i> CMS/Framework</a>
  </li>

</ul>

    </nav>

    <nav class="box box-mnu services-mnu">
      <p class="mnu-header">Полезные ресурсы:</p>
      <ul class="list-unstyled">

  <li>
    <a href="../../blog/tools/wsl-nodejs-new.html"><i class="fa fa-cogs"></i> Установка WSL и окружения</a>
  </li>

  <li>
    <a href="../../blog/docs/webdev-without-wsl.html"><i class="fa fa-cogs"></i> Настройка окружения без WSL</a>
  </li>

  <li>
    <a href="../../blog/tools/hosting-lesson.html"><i class="fa fa-server"></i> Работа с хостингом от А до Я</a>
  </li>

  <li>
    <a href="../../blog/tools/vscode.html"><i class="fa custom-vscode-3"></i> Настройка VS Code</a>
  </li>

  <li>
    <a href="../../blog/tools/cubic-bezier/index.html"><i class="fa custom-bezier"></i> Cubic-Bezier Generator</a>
  </li>

  <li>
    <a href="../../blog/tools/lazy-load/index.html"><i class="fa fa-image"></i> Lazy Load Placeholder</a>
  </li>

  <li>
    <a href="../../blog/docs/gulp-documentation.html"><i class="fa fa-file-text-o"></i> Документация Gulp</a>
  </li>

</ul>

    </nav>

    <div class="box box-sidebar">
      <div id="vk_groups"></div>
    </div>

  </aside>


        </div>

      </div>

    </div>
  </div>

  <footer class="main-foot">
    <div class="container-fluid">

      <span class="year"></span> © WebDesign Master

    </div>
    <div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>
  </footer>

  <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();for(var j=0;j<document.scripts.length;j++){if(document.scripts[j].src===r){return}}k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(100695574,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/100695574" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


</body>
</html>

