<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://webdesign-masteru.github.io/blog/tools/sublime-text-3-setup.html">
  <meta name="generator" content="Jekyll v">

  <title>Настройка Sublime Text для веб-разработки</title>
  <meta name="description" content="Руководство по быстрой настройке редактора кода Sublime Text 3, установке необходимых для верстки плагинов и создании своего пресета настроек для быстрого старта.">

  <link rel="icon" href="https://webdesign-masteru.github.io/favicon.ico?v=16" type="image/x-icon">
  <meta property="og:image" content="../../public/images/thumbs/tools/sublime-text-3-setup/sublime-text-3-setup-cover.jpg">

  <link rel="stylesheet" href="../../styles/index.css?v=16">
  
  <script src="../../scripts/dist/main.js?v=16" defer></script>
  
  <script>/* no flicker */document.documentElement.classList.add(localStorage.getItem('mode') === 'auto' ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : localStorage.getItem('mode'))</script>

</head>

<body>

  <header class="main-head">

    <div class="container-fluid">

      <div class="row">

        <div class="col-md-6">
          <div class="mobile-pannel d-xl-none d-lg-none d-md-none">
            <div class="toggler"><button title="Переключить тему"></button></div>
            <div class="toggle-mnu"><span></span></div>
          </div>
        
          <a href="../../index.html" class="logo"><img src="../../assets/images/logo-site.svg" alt="WebDesign Master"></a>
        
        </div>

        <div class="col-md-6 d-none d-md-block d-lg-block d-xl-block">
          <div class="toggler"><button title="Переключить тему"></button></div>
                    <div class="social">
            <a title="ВКонтакте" href="https://vk.com/jediweb" target="_blank"><i class="fa fa-vk"></i></a>
            <a title="Телеграм" href="https://t.me/jediweb" target="_blank"><i class="fa custom-tg"></i></a>
            <a title="YouTube" href="https://youtube.com/@wdm" target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a title="GitHub" href="https://github.com/webdesign-masteru" target="_blank"><i class="fa fa-github"></i></a>
            <a title="Дзен" href="https://dzen.ru/jediweb" target="_blank"><i class="fa custom-dzen"></i></a>
          </div>

          <div class="courses-link">
            <a href="../../courses/index.html"><i class="fa fa-diamond"></i>Курсы</a>
          </div>
        </div>

      </div>

      <div class="mobile-menu"></div>

    </div>

  </header>


  <div class="content">
    <div class="container-fluid">

      <div class="row">

        <div class="col-md-8">

          <article class="list-item single-page">
  <div class="item-link">

    
    <div class="item-img-wrap post-img">
      <img class="img-responsive" src="../../public/images/thumbs/tools/sublime-text-3-setup/sublime-text-3-setup.jpg" alt="Настройка Sublime Text для веб-разработки">
    </div>
    

    <div class="item-content">

    <div class="td">
        <a href="../../blog/tools/index.html" class="item-icon hidden-xs" title="Категория: Инструменты"><i class="fa fa-cogs"></i></a>
      </div>
      <div class="td article-title"><h1>Настройка Sublime Text для веб-разработки</h1></div>
    

      <div class="article-content">

        <p>По многочисленным просьбам обновил руководство по быстрой настройке редактора кода <strong>Sublime Text</strong>, установке необходимых веб-разработки плагинов и создании своего пресета настроек для быстрого старта на новом рабочем месте.</p>

<div class="likely-scroll">
  <div class="likely">
    <button class="vkontakte">Поделиться</button>
    <button class="telegram">Отправить</button>
    <button class="pinterest" data-media="https://webdesign-masteru.github.io/public/images/thumbs/tools/sublime-text-3-setup/sublime-text-3-setup-cover.jpg">Запинить</button>
    <button class="odnoklassniki">Класснуть</button>
  </div>
</div>


<div class="video-wrap">
  <div class="table">
    <div class="tr">
      <div class="td">
        <div class="videowrapper" title="Смотреть урок «Настройка Sublime Text для веб-разработки» на YouTube">
          <img class="img-responsive" src="../../public/images/thumbs/tools/sublime-text-3-setup/sublime-text-3-setup-cover.jpg" alt="Настройка Sublime Text для веб-разработки - Видеоурок">
        </div>
        <a href="https://youtu.be/qlueo6wFikM" class="button button-youtube" target="_blank"><i class="fa fa-youtube-play"></i>Смотреть <span class="d-none d-lg-inline">урок </span>на YouTube</a>
      </div>
      <div class="td">
        <a href="../../courses/bundle/index.html" class="premium-banner">
          <img src="../../public/images/premium/bundle-b.jpg" alt="Все курсы канала WebDesign Master">
        </a>
      </div>
    </div>
  </div>
</div>


<p>Вам наверняка знакома ситуация, когда на новом рабочем месте необходимо быстро установить и настроить Sublime Text для работы над новыми проектами. Как правило, тонкая настройка Sublime Text занимает много времени и выполнять ее каждый раз не практично и долго.</p>

<p>Сегодня мы рассмотрим максимально быструю настройку Sublime Text, самые популярные среди верстальщиков плагины для ускорения верски и установим одну из лучших и комфортных тем оформления редактора <strong>One Dark Material Theme</strong>.</p>

<p>По умолчанию Sublime Text выглядит довольно печально:</p>

<img src="../../public/images/blog/tools/sublime-text-3-setup/1.jpg" alt="Sublime Text по умолчанию">

<h3>Установка Package Control в Sublime Text</h3>

<p>Для начала необходимо настроить <strong>Package Control</strong>. Для этого нажимаем хоткей Ctrl+Shift+P. Во всплывающем окне набираем Install Package Control и выбираем соответствующий пунк. Через несколько секунд Package Control будет установлен, о чем вы получите соответствующее уведомление.</p>
<img src="../../public/images/blog/tools/sublime-text-3-setup/2.jpg" alt="Установка Package Control в Sublime Text">
<blockquote>Если вы пользователь MacOS, необходимо нажать на клавиатуре Cmd+Shift+P.</blockquote>
<p>Package Control необходим для того, чтобы вы могли устанавливать дополнения и плагины в Sublime Text 3 из репозитория пакетов.</p>

<h3>Установка плагинов в Sublime Text</h3>

<p>Далее необходимо установить нужные для работы плагины. Мы рассмотрим установку самых популярных среди верстальщиков плагины, которые значительно упрощают разработку. Вы также можете поэкспериментировать с другими плагинами в Package Control, может быть вам понравятся и другие из огромного количества доступных пакетов.</p>

<blockquote>Для установки плагинов в Sublime Text через Package Control необходимо вызвать меню, как мы это делали ранее: Ctrl+Shift+P. Затем вводим команду "Install Package" и выбираем нужный пакет из списка.</blockquote>

<img src="../../public/images/blog/tools/sublime-text-3-setup/3.jpg" alt="Установка плагинов Sublime Text">

<h3>Самые популярные плагины для Sublime Text:</h3>

<ul>

  <li><strong><a href="../../blog/html-css/2.html" target="_blank">Emmet</a></strong> - ускоряет написание HTML и CSS кода до скорости света. <a href="https://youtube.com/watch?v=RfFtACtO998" target="_blank">Урок по Emmet</a></li>

  <li><strong>AutoFileName</strong> - дополняет код при написании путей до файлов в верстке;</li>

  <li><strong>Gist</strong> - подключает в Sublime Text возможность использовать сервис сниппетов кода GitHub Gist. <a href="../../blog/tools/28.html" target="_blank">Урок по Gist</a>;</li>

  <li><strong>Sass</strong> - плагин для подсветки Sass синтаксиса в Sass и Scss файлах. Раскрывает Emmet в Sass файлах.</li>

  <li><strong>terminus</strong> - плагин встроенного терминала Sublime Text.</li>

  <li><strong>W3​CValidators</strong> - мощный набор валидаторов для HTML разметки, CSS, SVG  и т.д.</li>

</ul>

<h3>Установка внешнего оформления Sublime Text</h3>

<p>Мне очень нравится тема оформления <strong>One Dark Material Theme</strong> и подсветка кода соответствующей цветовой гаммой. Это наиболее сбалансированные, достаточно контрастные, но не слишком резкие цвета для комфортной работы в редакторе.</p>

<p>Дя установки цветового оформления One Dark нам необходимо доустановить следующие пакеты через Package Control:</p>

<ul>
  <li><strong>One Dark Color Scheme</strong> - цветовая схема для подсветки кода;</li>
  <li><strong>One Dark Material - Theme</strong> - тема оформления UI Sublime Text.</li>
</ul>

<h3>Установка плагина вручную</h3>

<p>Некоторые плагины более не обновляются в Package Control или просто там не фигурируют. Кое-какие из этих плагинов имеют жизненную необходимость при работе с кодом и их приходится устанавливать вручную.</p>

<p>Один из таких плагинов <strong>BufferScroll</strong> - потрясающий плагин, который при повторном открытии документа устанавливает курсор на том месте, на котором вы закончили редактирование в прошлый раз, тем самым сокращая время на поиск нужной позиции для продолжения работы.</p>

<blockquote>
Для установки BufferScroll вручную, <a href="https://archive.org/download/buffer-scroll/BufferScroll.zip">скачайте его</a> и распакуйте в любое удобное место на вашем диске. Далее в Sublime Text выбираем пункт меню Preferences > Browse Packeges. Откроется папка пользовательских данных на вашем диске. Скопируйте сюда папку, содержащую файлы Buffer Scroll и перезапуститие Sublime Text. Теперь плагин работает.
<img src="../../public/images/blog/tools/sublime-text-3-setup/4.jpg" alt="Установка Buffer Scroll вручную Sublime Text">
</blockquote>

<h3>Тонкая настройка редактора, пресет моих настроек</h3>

<p>Переходим к настройкам Sublime Text.</p>

<p>Предтавляю мой пресет настроек, который я всегда использую для стартовой настройки редактора Sublime Text на новом рабочем месте или после переустановки системы. Вы можете использовать данный пресет в вашем редакторе и кастомизировать его при необходимости:</p>

<pre class="language-javascript"><code>// Keymap (Windows Users):
[
  { "keys": ["alt+shift+f"], "command": "reindent" },
]

// Settings:
{
  "show_definitions": false,
  "auto_complete": false,
  "bold_folder_labels": true,
  "color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
  "fold_buttons": false,
  "font_size": 13,
  "highlight_line": true,
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "margin": 2,
  "material_theme_compact_sidebar": true,
  "material_theme_compact_panel": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "tab_size": 2,
  "theme": "OneDarkMaterial.sublime-theme",
  "word_wrap": "false",
}
</code></pre>

<p>Код пресета для пользовательских настроек (Preferences.sublime-settings | Preferences > Settings) - отдельно:</p>

<pre class="language-javascript"><code>{
  "show_definitions": false,
  "auto_complete": false,
  "bold_folder_labels": true,
  "color_scheme": "Packages/One Dark Material - Theme/schemes/OneDark.tmTheme",
  "fold_buttons": false,
  "font_size": 13,
  "highlight_line": true,
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "margin": 2,
  "material_theme_compact_sidebar": true,
  "material_theme_compact_panel": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "tab_size": 2,
  "theme": "OneDarkMaterial.sublime-theme",
  "word_wrap": "false",
}
</code></pre>

<p>Код пресета для пользовательских клавиатурных сокращений (Default (Windows).sublime-keymap | Preferences > Key Bindings) - отдельно:</p>

<pre class="language-javascript"><code>[
  { "keys": ["alt+shift+f"], "command": "reindent" },
]
</code></pre>

<blockquote>Теперь при выделении и по нажатию <strong>Alt+Shift+F</strong> ваш код будет автоматически выравниваться отступами с соответствующей иерархией вложенности элементов.</blockquote>

<p>Разместив данные сниппеты в соответствующих файлах настроек вы получите полностью готовый к рабое, настроенный Sublime Text или можете настроить редактор под себя. В настройках есть два поля - левое с дефолтными настройками и правое с пользовательскими. В дефолтных настройках вы можете увидеть подсказки к каждому свойству и применить его в правой части скопировав и установив свое значение.</p>

<img src="../../public/images/blog/tools/sublime-text-3-setup/5.jpg" alt="Настройка Sublime Text - Preferences">

<p>Узнать какое свойство за что отвечает довольно просто - все свойства имеют интуитивно понятные наименования на английском языке. Любое свойство из большого обилия доступных настроек можно просто перевести на русский язык и понять, что оно означает.</p>

<p>Для того, чтобы сделать бэкап всех ваших настроек и быстро развернуть Sublime Text на другом рабочем месте, достаточно скопировать папку <br>

<p><strong>"C:\Users\{Ваш пользователь}\AppData\Roaming\Sublime Text 3"</strong> <br>
в потаенное резервное место на вашем диске или на флешку, а затем разместить у другого юзера или на другом компьютере в этой-же директории под пользователем.</p>

<p>Также дополнительно на ваше усмотрение можно отключить миникарту справа и скрыть меню. Это можно сделать перейдя в меню View > Hide Minimap и View > Hide Menu. Показать меню можно нажатием клавишы Alt на клавиатуре.</p>


                <div class="premium">
          <div class="row">

            <div class="col-md-12">
              <h4>Премиум уроки от WebDesign Master</h4>
            </div>

            <div class="col-md-4 col-sm-6">
              <a href="../../courses/jekyll/index.html" class="premium-item">
                <span class="premium-img-wrap"><img src="../../public/images/premium/jekyll.jpg" alt="Курс по созданию сайта от А до Я на Jekyll" class="img-responsive"></span>
                <p>Создание сайта от А до Я. Комплексный курс</p>
              </a>
            </div>

            <div class="col-md-4 col-sm-6">
              <a href="../../courses/webdesign/index.html" class="premium-item">
                <span class="premium-img-wrap"><img src="../../public/images/premium/webdesign.jpg" alt="Большой комплексный курс по современному веб-дизайну" class="img-responsive"></span>
                <p>Веб-дизайн с нейросетями для начинающих</p>
              </a>
            </div>

            <div class="col-md-4 col-sm-6">
              <a href="../../courses/freelance/index.html" class="premium-item">
                <span class="premium-img-wrap"><img src="../../public/images/premium/freelance.jpg" alt="Фриланс для начинающих" class="img-responsive"></span>
                <p>Я - фрилансер! Базовый курс для начинающих</p>
              </a>
            </div>

          </div>
        </div>


        <div class="read-more">
          <h4>Другие уроки по теме «Инструменты»</h4>
          <ul>
            
            
            
              
              <li><a href="../../blog/tools/parcel.html">Настройка Parcel для веб-разработки</a></li>
              
            
              
              <li><a href="../../blog/tools/tailwind-lesson.html">Tailwind CSS для начинающих. Подробный урок по подключению, настройке и использованию</a></li>
              
            
              
              <li><a href="../../blog/tools/vscode.html">Настройка VS Code для веб-разработки</a></li>
              
            
              
              <li><a href="../../blog/tools/starter.html">Starter - Простой стартер для веб-разработки</a></li>
              
            
              
              <li><a href="../../blog/tools/hosting-lesson.html">Урок по хостингу от А до Я. Сайты, базы, домены, SSL, SSH, sFTP</a></li>
              
            
              
              <li><a href="../../blog/tools/gulp-4-lesson.html">Gulp - Актуальное и исчерпывающее руководство для самых маленьких</a></li>
              
            
          </ul>
        </div>

      </div>

    </div>

  </div>
</article>


        </div>

        <div class="col-md-4 col-aside">

  <aside class="site-aside">



<div class="box box-search">

<form class="search" action="https://www.google.com/search" target="_blank">
  <div>
    <input type="text" name="q" size="55" placeholder="Поиск по сайту..." required>
    <input type="hidden" name="sitesearch" value="https://webdesign-masteru.github.io">
    <button type="submit">
      <i class="fa fa-search"></i>
    </button>
  </div>
</form>


    </div>

    <nav class="box box-mnu">
      <p class="mnu-header">Разделы сайта:</p>
      <ul class="list-unstyled box-dashed main-menu">

  <li class="d-lg-none">
    <a href="../../courses/index.html"><i class="fa fa-diamond"></i> Курсы</a>
  </li>

  <li>
    <a href="../../blog/html-css/index.html"><i class="fa fa-code"></i> Веб-разработка</a>
  </li>

  <li>
    <a href="../../blog/web-design/index.html"><i class="fa fa-paint-brush"></i> Веб-дизайн</a>
  </li>

  <li>
    <a href="../../blog/tools/index.html"><i class="fa fa-cogs"></i> Инструменты</a>
  </li>

  <li>
    <a href="../../blog/cms/index.html"><i class="fa fa-folder-open-o"></i> CMS/Framework</a>
  </li>

</ul>

    </nav>

    <nav class="box box-mnu services-mnu">
      <p class="mnu-header">Полезные ресурсы:</p>
      <ul class="list-unstyled">

  <li>
    <a href="../../blog/tools/wsl-nodejs-new.html"><i class="fa fa-cogs"></i> Установка WSL и окружения</a>
  </li>

  <li>
    <a href="../../blog/docs/webdev-without-wsl.html"><i class="fa fa-cogs"></i> Настройка окружения без WSL</a>
  </li>

  <li>
    <a href="../../blog/tools/hosting-lesson.html"><i class="fa fa-server"></i> Работа с хостингом от А до Я</a>
  </li>

  <li>
    <a href="../../blog/tools/vscode.html"><i class="fa custom-vscode-3"></i> Настройка VS Code</a>
  </li>

  <li>
    <a href="../../blog/tools/cubic-bezier/index.html"><i class="fa custom-bezier"></i> Cubic-Bezier Generator</a>
  </li>

  <li>
    <a href="../../blog/tools/lazy-load/index.html"><i class="fa fa-image"></i> Lazy Load Placeholder</a>
  </li>

  <li>
    <a href="../../blog/docs/gulp-documentation.html"><i class="fa fa-file-text-o"></i> Документация Gulp</a>
  </li>

</ul>

    </nav>

    <div class="box box-sidebar">
      <div id="vk_groups"></div>
    </div>

  </aside>


        </div>

      </div>

    </div>
  </div>

  <footer class="main-foot">
    <div class="container-fluid">

      <span class="year"></span> © WebDesign Master

    </div>
    <div class="top" title="Наверх"><i class="fa fa-angle-double-up"></i></div>
  </footer>

  <script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();for(var j=0;j<document.scripts.length;j++){if(document.scripts[j].src===r){return}}k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag.js","ym");ym(100695574,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true,webvisor:true});</script><noscript><div><img src="https://mc.yandex.ru/watch/100695574" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


</body>
</html>

